<!-- Iasonas Polygenis -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jojopedia</title>
    <style>
        body {
            background-image: url('images/bground.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            background-attachment: fixed;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* 50% opacity */
            z-index: 1;
        }
    </style>

</head>

<body>
    <div class="overlay"></div>
    <div class="wrapper">

        <header class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home <style ></style></a></li>
                    <li><a href="#parts">Parts</a></li>
                    <li><a href="#powers">Power systems</a></li>
                    <li><a href="#characters">Character of Significance</a></li>
                    <li><a href="#media"> Media References </a></li>
                </ul>
            </nav>
        </header>
        <div class="intro-text">
            <p>
                JoJo's Bizarre Adventure is a Japanese manga series created by Hirohiko Araki. It first appeared in
                Shueisha's
                Weekly Shōnen Jump magazine in 1987 and continued there until 2004, before transitioning to the monthly
                seinen
                magazine Ultra Jump in 2005. </p>
            <p> The series is structured into nine distinct story arcs, each centered on a new
                protagonist who carries the "JoJo" nickname.
            </p>

            <p>
                Renowned as one of the most influential and best-selling manga worldwide, JoJo's Bizarre Adventure has
                left a
                profound mark on global pop culture. Its impact extends far beyond traditional manga, inspiring
                references in
                various media, from music videos to films. </p>
            <p> The series’ bold and avant-garde art style has influenced the world of
                fashion, with its designs appearing on runways and in collaborations with major brands. Additionally,
                its creative
                brilliance has earned it a place in art galleries, where exhibits showcase the manga's unique aesthetic
                and
                narrative innovation.
            </p>
        </div>


        <div class="center-text" id="parts">
            <h2>Parts: </h2>
        </div>
        <div class="image-container">
            <div class="top-images">
                <a href="HTML/Part-1.html" target="_blank">
                    <img id="part1_phantom_blood" src="https://official.lowee.us/manga/Phantom-Blood/0001-001.png"
                        alt="Phantom Blood">
                    <div class="overlay-text">Phantom Blood</div>
                </a>

                <a href="HTML/Part-2.html" target="_blank">
                    <img id="part2" src="https://official.lowee.us/manga/Battle-Tendency/0001-001.png"
                        alt="Battle Tendency">
                    <div class="overlay-text">Battle Tendency</div>
                </a>

                <a href="HTML/Part-3.html" target="_blank">
                    <img id="part3" src="https://official.lowee.us/manga/Stardust-Crusaders/0001-001.png"
                        alt="Stardust Crusaders">
                    <div class="overlay-text">Stardust Crusaders</div>
                </a>

                <a href="HTML/Part-4.html" target="_blank">
                    <img id="part4" src="https://official.lowee.us/manga/Diamond-Is-Unbreakable/0001-001.png"
                        alt="Diamond is Unbreakable">
                    <div class="overlay-text">Diamond Is Unbreakable</div>
                </a>

                <a href="HTML/Part-5.html" target="_blank">
                    <img id="part5"
                        src="https://official.lowee.us/manga/JoJos-Bizarre-Adventure-Part-5-Golden-Wind/0001-001.png"
                        alt="Golden Wind">
                    <div class="overlay-text">Golden Wind</div>
                </a>

                <a href="HTML/Part-6.html" target="_blank">
                    <img id="part6" src="https://official.lowee.us/manga/Stone-Ocean/0001-001.png" alt="Stone Ocean">
                    <div class="overlay-text">Stone Ocean</div>
                </a>
            </div>
        </div>

        <div class="bot-images">
            <a href="HTML/Part-7.html" target="_blank">
                <img id="part7" src="https://m.media-amazon.com/images/I/715hSpTTzHL._SL1200_.jpg" alt="Steel Ball Run">
                <div class="overlay-text">Steel Ball Run</div>
            </a>

            <a href="HTML/Part-8.html" target="_blank">
                <img id="part8" src="https://static.jojowiki.com/images/4/49/latest/20210501035258/Volume_105.jpg"
                    alt="JoJolion">
                <div class="overlay-text">JoJolion</div>
            </a>

            <a href="HTML/Part-9.html" target="_blank">
                <img id="part9"
                    src="https://i0.wp.com/hiwamatanoboru.com/wp-content/uploads/2023/09/The_JOJOLands_v01.jpg?w=584&ssl=1"
                    alt="The JOJOLands">
                <div class="overlay-text">The JOJOLands</div>
            </a>
        </div>
        <div class="center-text" id="powers">
            <h2>Power Systems: </h2>
        </div>
        <div class="image-container">
            <div class="power-systems">
                <a href="HTML/Hamon.html" target="_blank">
                    <img id="hamon" src="images/hamon.jpg" alt="Hamon">
                    <div class="overlay-text">Hamon</div>
                </a>
                <a href="HTML/stonemask.html" target="_blank">
                    <img id="stonemask" src="images/Stonemask.jpg" alt="Stone Mask">
                    <div class="overlay-text">Stone Mask</div>
                </a>
                <a href="HTML/stands.html" target="_blank">
                    <img id="stands" src="images/theworld.jpg" alt="Stands">
                    <div class="overlay-text">Stands</div>
                </a>
                <a href="HTML/standarrow.html" target="_blank">
                    <img id="StandArrow" src="images/standarrow.jpg" alt="Stand Arrow">
                    <div class="overlay-text">Stand Arrow</div>
                </a>
                <a href="HTML/Spin.html" target="_blank">
                    <img id="Spin" src="images/steelball.jpg" alt="spin">
                    <div class="overlay-text">Infinite Spin</div>
                </a>
            </div>
            
        </div>
        <div class="center-text" id="characters">
            <h2>Characters of Significance: </h2>
        </div>
        <div class="image-container">
            <div class="charsofsign">
                <a href="HTML/charactersofsign1-2.html" target="_blank">
                    <img id="hamon" src="images/cos1-2.jpg" alt="cos">
                    <div class="overlay-text">COS P1-2</div>
                </a>
                <a href="HTML/charsofsign3-4-6.html" target="_blank">
                    <img id="stonemask" src="images/cos3-4-6.jpg" alt="cos">
                    <div class="overlay-text">COS P3-4-6</div>
                </a>
                <a href="HTML/CharactersOfSignificance5.html" target="_blank">
                    <img id="stands" src="images/cos5.jpg" alt="cos">
                    <div class="overlay-text">COS P5</div>
                </a>
                <a href="HTML/CharactersOfSignificance7-8.html" target="_blank">
                    <img id="StandArrow" src="images/cos7-8.jpg" alt="cos">
                    <div class="overlay-text">COS P7-8</div>
                </a>
            </div>
        </div>

        <div class="center-text" id="media">
            <h2>References in Media: </h2>
        </div>
        <div class="image-container">
            <div class="charsofsign">
                <a href="HTML/musicinjojo.html" target="_blank">
                    <img id="musicinjojo" src="images/killerqueen.jpg" alt="cos">
                    <div class="overlay-text">Music references in Jojo</div>
                </a>
                <a href="HTML/fashioninjojo.html" target="_blank">
                    <img id="fashioninjojo" src="images/jojogucci.jpg" alt="cos">
                    <div class="overlay-text">Fashion references in JoJo</div>
                </a>
                <a href="HTML/artvenuejojo.html" target="_blank">
                    <img id="artvenuejojo" src="images/jojolouvre.jpg" alt="cos">
                    <div class="overlay-text">Jojo at the Louvre</div>
                </a>
            </div>
        </div>

    </div>
    </div>



</body>

</html>